<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/peach"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido! 😋"
        android:textSize="40sp"
        android:textColor="@color/wine"
        android:textAlignment="center"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/tzcom3Image"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:src="@drawable/tzcom3"
        android:contentDescription="Imagen Tzcom3"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/botonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesión con Google"
        android:textColor="@android:color/white"
        android:background="@color/wine"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/googleVector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/google" />

</LinearLayout>
