<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a Tezitecomelón!"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Botón de cerrar sesión" />

</LinearLayout>
