<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:id="@+id/activity_inicio"
    tools:context=".InicioActivity">

    <TextView
        android:id="@+id/etiquetaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Ya eres parte de la comunidad teziutecomelona!"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginBottom="20dp" />

    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo Oscuro"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/botonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"/>
</LinearLayout>
