<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_rect"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Espera... estamos detectando tu ubicación"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/ivUbicacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ubication" />
</LinearLayout>
