<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreLocalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del local"
        android:inputType="text" />

    <EditText
        android:id="@+id/contenidoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu reseña"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/guardarResenaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Reseña"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>
